/**
 * Copyright 2023 Mia srl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--palette-common-white, #ffffff);
  border-radius: var(--shape-border-radius-lg, 8px);
  border-width: var(--shape-border-width-xs, 1px);
  padding: var(--spacing-padding-sm, 8px) var(--spacing-padding-xl, 24px);

  /* used when parent have a display flex or grid */
  min-height: 0;
  min-width: 0;
}

.content {
  padding: var(--spacing-padding-lg, 16px) 0;
  gap: var(--spacing-gap-xl, 24px);
  
  /* used to inherit from card class the relative height correctly */
  min-height: 0;
}

.docLink {
  display: flex;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-padding-sm, 8px) 0;
  gap: var(--spacing-gap-xl, 24px);
}

.heading {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-gap-sm, 8px);
  overflow: hidden;

 :global(*) {
    margin: 0 !important;
  }
}

.title {
  display: flex;
  align-items: center;
  gap: var(--spacing-gap-sm, 8px);
}

.skeleton {
  padding: 12px 0;
}
