/**
 * Copyright 2024 Mia srl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

.modal {
  padding-bottom: 0;
  overflow: hidden;

  :global(div:has(> div.mia-platform-modal-content)) {
    height: 100%;
  }

  :global(.mia-platform-modal-close) {
    top: unset;
    inset-inline-end: var(--spacing-padding-xl, 24px);
    width: var(--shape-size-xl, 32px);
    min-height: var(--shape-size-xl, 32px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  :global(.mia-platform-modal-content) {
    height: 100%;
    padding: var(--spacing-padding-lg, 16px) 0;
  }

  :global(.mia-platform-modal-header) {
    margin-bottom: 0;
    padding: 0 var(--spacing-padding-xl, 24px);

    .docLink {
      display: flex;
      align-items: center;
    }

    .title {
      max-width: calc(100% - var(--shape-size-xl, 32px));
      min-height: var(--shape-size-xl, 32px);
      display: flex;
      align-items: center;
      gap: var(--spacing-gap-md, 12px);

      :global(*) {
        margin: 0 !important;
      }
    }
  }

  :global(.mia-platform-modal-body) {
    height: calc(100% - 2 * var(--shape-size-xl, 32px));
    padding: var(--spacing-padding-lg, 16px) 0;

    .body {
      height: 100%;
      display: grid;
      padding: 0;
      transition: grid-template-columns 0.2s ease-in-out;
      will-change: transform;
    }

    .bodyFullWidth {
      padding: 0 !important;
    }

    .bodyWithAsideClosed {
      grid-template-columns: 100% 35%;
    }
    .bodyWithAsideClosed .aside {
      display: none;
      animation: 0.2s fadeOut;
    }

    .bodyWithAsideOpened {
      grid-template-columns: 65% 35%;

      .content {
        padding: 0 var(--spacing-padding-sm, 8px) 0 var(--spacing-padding-xl, 24px);
      }
    }

    .bodyWithAsideOpened .aside {
      display: flex;
      animation: 0.2s fadeIn;
    }

    .content {
      /* min-width to prevent both this element (.content) and sibling element (.asideWrapper) to overflow their continers */
      min-width: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 0 var(--spacing-padding-xl, 24px);
      gap: var(--spacing-gap-xl, 24px);
      overflow-y: auto;
    }

    .contentWrapper {
      gap: var(--spacing-gap-sm, 8px) !important;
    }

    .asideWrapper {
      min-height: 0;
      padding: 0 var(--spacing-padding-xl, 24px) 0 var(--spacing-padding-sm, 8px);
    }

    .aside {
      display: flex;
      flex-direction: column;
      background-color: var(--palette-background-neutral-300, #f9f9f9);
      border-radius: var(--shape-border-radius-md, 4px);
      height: calc(100% - 2 * var(--spacing-padding-lg, 16px));
      gap: var(--spacing-gap-sm, 8px);
      overflow-y: auto;
      padding: var(--spacing-padding-lg, 16px)
    }

    .asideBody {
      overflow-y: auto;
      padding-right: var(--spacing-padding-sm, 8px)
    }

    .asideLabel {
      display: flex;
      align-items: center;
      cursor: pointer;
      gap: var(--spacing-padding-xs, 4px);
      color: var(--palette-action-link-active, #005dc9);
      transition: color 0.2s ease-in-out;
    }
    .asideLabel:active {
      color: var(--palette-action-link-selected, #00448c);
    }
    .asideLabel:focus {
      color: var(--palette-action-link-focus, #005dc9);
    }
    .asideLabel:hover {
      color: var(--palette-action-link-hover, #1890ff);
    }

    .asideLabelWrapper {
      display: flex;
      justify-content: flex-end;
    }
  }

  :global(.mia-platform-modal-footer) {
    margin-top: 0;
    padding: 0 var(--spacing-padding-xl, 24px);

    .footer {
      min-height: var(--shape-size-xl, 32px);
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
    }

    .footerButtons {
      margin-inline-start: 0;
      display: flex;
      flex-direction: row-reverse;
      gap: var(--spacing-gap-sm, 8px);
    }
  }
}

.modalSm {
  width: 40% !important;
  min-width: 480px;
  max-width: 640px;
  height: 50% !important;
  min-height: 480px;
  max-height: 640px;
}

.modalLg {
  width: 55% !important;
  min-width: 720px;
  max-width: 1200px;
  height: 50% !important;
  min-height: 640px;
  max-height: 1080px;
}

.modalFs {
  width: 100% !important;
  height: 100% !important;
  max-width: 100%;

  :global(.mia-platform-modal-content) {
    border-radius: 0;
  }
}

@keyframes fadeIn {
  0% {
    display: none;
    opacity: 0;
  }

  10% {
    display: flex;
    opacity: 0;
  }

  100% {
    display: flex;
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    display: flex;
    opacity: 1;
  }

  90% {
    display: flex;
    opacity: 0;
  }

  100% {
    display: none;
    opacity: 0;
  }
}
